<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lifesContainer"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/life"
            android:scaleType="fitXY"
            android:id="@+id/lifeNr1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/life"
            android:scaleType="fitXY"
            android:id="@+id/lifeNr2"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/life"
            android:scaleType="fitXY"
            android:id="@+id/lifeNr3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvLevel"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="@dimen/textSize"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container">
    </LinearLayout>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answearContainer"
        android:gravity="center_horizontal"
        android:columnCount="2">

        <EditText
            android:layout_width="@dimen/editTextSize"
            android:layout_height="@dimen/editTextSize"
            android:inputType="number"
            android:id="@+id/answear1"
            android:background="@drawable/shape1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/textSize"
            />
        <EditText
            android:layout_width="@dimen/editTextSize"
            android:layout_height="@dimen/editTextSize"
            android:inputType="number"
            android:id="@+id/answear2"
            android:background="@drawable/shape2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/textSize"/>
        <EditText
            android:layout_width="@dimen/editTextSize"
            android:layout_height="@dimen/editTextSize"
            android:inputType="number"
            android:id="@+id/answear3"
            android:background="@drawable/shape3"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/textSize"/>
        <EditText
            android:layout_width="@dimen/editTextSize"
            android:layout_height="@dimen/editTextSize"
            android:inputType="number"
            android:id="@+id/answear4"
            android:background="@drawable/shape4"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/textSize"/>
        <EditText
            android:layout_width="@dimen/editTextSize"
            android:layout_height="@dimen/editTextSize"
            android:inputType="number"
            android:id="@+id/answear5"
            android:background="@drawable/shape5"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/textSize"/>

    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBtn"
        android:text="@string/check"
        android:textSize="@dimen/textSize"/>
</LinearLayout>